<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>

  </head>
  <style>
      body {
      font-family: Arial;
      text-align: center;
      background-color: #f4f4f9;
      background-image: url("https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1668665809/o08shzrpkvzidafe5ivw.jpg");
      background-size: cover;
      }
      h1 { 
      color:black;
      font-size:90px;
      text-align: center;
    }
   
      
    p {
      color:red;
    }
    
    
    button{
      padding:5px;
      margin:0;
      border-color: antiquewhite;
      background-color:greenyellow;
      font-size: medium;

    }
  </style>
<body>
  <h1>Welcome to My Restaurant</h1>
     <p>"You are welcome here and valued every moment you stay with us"</p>
      <p>"Enter as strangers, leave as friends"</p>
      <p>"Welcome to place; may it feel like your own"</p>
      <p>"Make yourself at home, your happiness is what matters"</p>
      <p>"Food that feels like home"</p>

<button> Comming Soon</button>

    
</body>
</html>



</head>
  <style> 
    body{
        background-image: url(https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fHww);
        background-size: cover;

    }
    h1 {
      margin-left:100px;
      margin-top: 100px;
      margin-right: 50px;
      margin-bottom: 50px;
      font-size: 90px;
      color: #5132a7;
    }
    p{
      color: black;
      font-size: larger;
      margin-left: 50px;
    }
    h3{
      margin-top: 400px;
      text-align: center;
      cursor: pointer;
    }
    button{
      margin-left: 400px;
      border-radius: 5000px;
      border: double;
      cursor: pointer;
      background-color: lightgreen;
    }
    button:hover{
      color: rgb(185, 11, 11);
    }
</style>
<body>
  <h1>welcome to our<br> upcoming website</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse eligendi adipisci commodi consequatur nam <br>non distinctio facilis omnis id ratione facere voluptatem iste porro vel minus officiis, ipsum aperiam?</p>
<button>Read More</button>
 <h3> designed by 👻 jeneesha</h3>
</body>
 </html>

