<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    h1{
        font-size: 100px;
        font-family: initial;
        color: aliceblue;
    }
    h2{
        text-align: center;
        font-size: 50px;
        font-family: initial;
        color: aliceblue;
    }
    h3{
         margin-right: 1300px;
        font-size: 50px;
        font-family: initial;
        color: aliceblue;
    }
    p{
        margin-right: 1000px;
        font-size: 30px;
        font-family: initial;
        color: aliceblue;
    }
    body{
        background-image: url(https://media.istockphoto.com/id/1193278024/vector/application-of-smartphone-with-business-graph-and-analytics-data-on-isometric-mobile-phone.jpg?s=612x612&w=0&k=20&c=cV3zqN7LAi6_qAqW45_vZMg7HVRSt4_2NV-SRJ-FK04=);
        background-repeat: no-repeat;
        background-size: cover;
   }
   button{
    border-radius: 20px;
    border-bottom: white;
    margin-right: 900px;
    font-size: 20pxX;
   }
</style>
<body>
    <h1><center>
        Coding Center 
    </h1>
    <h2>
        Home| About Us| Services| Portfolio|Contact Us 
    </h2><center><br>
    <h3>
        App Development
    </h3>    
    <p>
        "Getting Quality Website Is Not An expense
            
    </p>
    <p>
        It's An Investment"
    </p>
    <button>Learn More</button>
</body>
</html>